{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 1,
    "lineage": "d6173051-5f5f-4c65-968b-f5b584422fd0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dokku_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-228-160-247.compute-1.amazonaws.com"
                },
                "elb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-dokku-2123387942.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.elb_dokku": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.dokku",
                        "aws_security_group.elb_sg"
                    ],
                    "primary": {
                        "id": "elb-dokku",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:563985075187:loadbalancer/elb-dokku",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-dokku-2123387942.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-dokku",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3400986323": "i-0b60cd6a014c9e15e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "elb-dokku",
                            "security_groups.#": "1",
                            "security_groups.3313671818": "sg-9c3ef4e9",
                            "source_security_group": "563985075187/terraform-20171118215220947900000001",
                            "source_security_group_id": "sg-9c3ef4e9",
                            "subnets.#": "1",
                            "subnets.2943312266": "subnet-e85f12a1",
                            "tags.%": "1",
                            "tags.Name": "elb-dokku",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dokku": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.dokku_sg"
                    ],
                    "primary": {
                        "id": "i-0b60cd6a014c9e15e",
                        "attributes": {
                            "ami": "ami-da05a4a0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b60cd6a014c9e15e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dokku-deploy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-da7dc469",
                            "primary_network_interface_id": "eni-da7dc469",
                            "private_dns": "ip-172-31-12-149.ec2.internal",
                            "private_ip": "172.31.12.149",
                            "public_dns": "ec2-34-228-160-247.compute-1.amazonaws.com",
                            "public_ip": "34.228.160.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1439754693": "terraform-20171118215222811000000002",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e85f12a1",
                            "tags.%": "1",
                            "tags.Name": "dokku-server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.dokku": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "dokku-deploy",
                        "attributes": {
                            "id": "dokku-deploy",
                            "key_name": "dokku-deploy",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc9d2qOzMDQgTV3tBfzx+o+YIz1hP6NI3G9tPNV8FLz5IVYvXw6ywFAnBF1i0okTHDgxZ4wIQawAov8VPMokP5l7sO5pyrXJCkSd+XZwb+MzDd+xTRWNxtZM2teRL94MmXj5YKcwaanyNqs5LsJ72kSQ8NJbeYYNJPEo8LBY28GoK6LToausAR3I86RFkAFfVT6N3sRcPyuNoe1uEhtN6cEiRSxC1MjurOgOWFdMyYFWwt/BZrw5Euy7rT4lzuCGGDVjhf3sGlyw5ufiHsL3dXVt6ARLYlBKRv6DkE/vb9cU1HfezBNPrA1d/Yre60OYGBpuPxzwkKDb0ohjCyCujN"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.dokku_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_sg"
                    ],
                    "primary": {
                        "id": "sg-5125ef24",
                        "attributes": {
                            "description": "Dokku server ports",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5125ef24",
                            "ingress.#": "2",
                            "ingress.2684113326.cidr_blocks.#": "0",
                            "ingress.2684113326.description": "",
                            "ingress.2684113326.from_port": "3000",
                            "ingress.2684113326.ipv6_cidr_blocks.#": "0",
                            "ingress.2684113326.protocol": "tcp",
                            "ingress.2684113326.security_groups.#": "1",
                            "ingress.2684113326.security_groups.3313671818": "sg-9c3ef4e9",
                            "ingress.2684113326.self": "false",
                            "ingress.2684113326.to_port": "3000",
                            "ingress.892499905.cidr_blocks.#": "1",
                            "ingress.892499905.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.892499905.description": "",
                            "ingress.892499905.from_port": "22",
                            "ingress.892499905.ipv6_cidr_blocks.#": "0",
                            "ingress.892499905.protocol": "tcp",
                            "ingress.892499905.security_groups.#": "1",
                            "ingress.892499905.security_groups.3313671818": "sg-9c3ef4e9",
                            "ingress.892499905.self": "false",
                            "ingress.892499905.to_port": "22",
                            "name": "terraform-20171118215222811000000002",
                            "owner_id": "563985075187",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-7d578a1b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9c3ef4e9",
                        "attributes": {
                            "description": "ELB ports for Dokku access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9c3ef4e9",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-20171118215220947900000001",
                            "owner_id": "563985075187",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-7d578a1b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
